# superheat-bot

./: .gitignore  README.md  pom.xml
OSRS mining/magic/: smithing bot
src/main/java/com/github/palyfight/superheatbot/: SuperheatbotApplication.java
src/main/java/com/palyfight/bots/superheatbot/: InCoalRegionRoot.java  PalySuperheat.java  PalySuperheat.manifest.xml
src/main/java/com/palyfight/bots/superheatbot/branch/: CanDropItems.java  CanSuperheat.java  InDraynorBankRegion.java  InGeneralBotRegion.java  InventoryHasCoalOrSteel.java  InventoryHasFreeSlots.java  InventoryHasPickaxe.java  IsBankOpen.java  IsInventoryFull.java  IsInventoryNearlyEmpty.java  IsMovingToBankDirection.java
src/main/java/com/palyfight/bots/superheatbot/leaf/: CloseBank.java  DepositToBank.java  DropUnwantedItems.java  FindAndMineCoal.java  MakeSteelBar.java  OpenBank.java  RunToBank.java  StopBot.java  WalkToCoalRegion.java  WithdrawIronOres.java
src/main/java/com/palyfight/bots/superheatbot/ui/: ExampleSettings.java
src/main/java/com/palyfight/bots/superheatbot/util/: Constants.java
src/main/java/com/palyfight/superheatbot/: InCoalRegionRoot.java  PalySuperheat.java  PalySuperheat.manifest.xml
src/main/java/com/palyfight/superheatbot/branch/: CanDropItems.java  CanSuperheat.java  InDraynorBankRegion.java  InGeneralBotRegion.java  InventoryHasCoalOrSteel.java  InventoryHasFreeSlots.java  InventoryHasPickaxe.java  IsBankOpen.java  IsInventoryFull.java  IsInventoryNearlyEmpty.java  IsMovingToBankDirection.java
src/main/java/com/palyfight/superheatbot/leaf/: CloseBank.java  DepositToBank.java  DropUnwantedItems.java  FindAndMineCoal.java  MakeSteelBar.java  OpenBank.java  RunToBank.java  StopBot.java  WalkToCoalRegion.java  WithdrawIronOres.java
src/test/java/com/github/palyfight/superheatbot/: SuperheatbotApplicationTests.java
src/test/java/com/palyfight/bots/superheatbot/: test.java  test.manifest.xml
src/test/java/com/palyfight/superheatbot/: SuperheatBotApplicationTests.java  test.java  test.manifest.xml
