<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.palyfight.bots</groupId>
	<artifactId>superheatbot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SuperheatBot</name>
	<description>Bot to train Magic, Mining and Smithing using the Runemate Bot Client</description>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<!-- Runemate Gitlab Mvn Repos -->
	<!-- https://gitlab.com/runemate/community/runemate-client/-/packages/11847571 -->
	<repositories>
<!--		<repository>-->
<!--			<id>runemate-client</id>-->
<!--			<url>https://gitlab.com/api/v4/projects/10471880/packages/maven</url>-->
<!--		</repository>-->
		<repository>
			<id>runemate-game-api</id>
			<url>https://gitlab.com/api/v4/projects/32972353/packages/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- RuneMate -->
<!--		<dependency>-->
<!--			<groupId>com.runemate</groupId>-->
<!--			<artifactId>runemate-client</artifactId>-->
<!--			<version>3.6.7.0</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.runemate</groupId>
			<artifactId>runemate-game-api</artifactId>
			<version>1.10.1</version>
		</dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins></plugins>
	</build>

</project>
